*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: initial;
}
body{
    background-color: rgb(244, 244, 244);
    scroll-behavior: smooth;
}
/* UTLITIES CLASSES */
.orange{
    color: orange;
}
.star{
    cursor: pointer;
}

.flex{
    display: flex;
}
.flex-col{
    display: flex;
    flex-direction: column;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
}

/* NORMAL CLASSES */
nav{
    box-shadow: 1px 1px 3px gray;
}

.upper-nav{
    width: 100%;
    height: 100%;
    padding: .7rem 3.5rem;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
}
.upper-nav ul{
    height: 100%;
}
.upper-nav ul li{
    list-style: none;
    color: grey;
    margin: 0 .4rem;
    height: 100%;
}


.bottom-nav{
    width: 100%;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 1rem 3rem;
    position: relative;
    
}
.search-bar{
    width: 70%;
}
.search-bar input{
    width: 70%;
    padding: .6rem .3rem;
    border-radius: .2rem 0 0 .2rem;
    box-shadow: 1px 1px 3px gray;
    background-color: rgb(249, 249, 249);
    border: none;
    outline: none;

}
.search-bar button{
    padding: .6rem 1rem;
    border-radius: 0 .2rem .2rem 0;
    margin-left: -.4rem;
    box-shadow: 1px 1px 3px gray;
    outline: none;
    background-color: white;
    border: none;
    font-weight: 500;

}
.bookmark button{
    padding: .3rem 1.2rem;
    font-size: 1rem;
    border-radius: 1rem;
    font-weight: 500;
    border: 1px solid black;
}
.nav-cat{
    position: absolute;
    top: 5%;
    left: 7%;
    width: 12%;
    height: 11rem;
    padding: 1rem 0;
    padding-left: 1rem;
    background-color: rgb(239, 239, 239);
    z-index: 1000;
    display: none;
}
.cat-menu{
    width: 85%;
    height: 100%;
    gap: .5rem;
    justify-content: center;
    color: grey;
}

/* SLIDER */
header{
    height: 80vh;
    width: 100%;
    margin: .0em auto;
    overflow: hidden;
}

.slider-container{
    width: 500vw;
    height: 100%;
    
}
.slide{
    height: 100%;
    width: 100vw;
    color: white;
    position: relative;
    gap: .5rem;
}

.slide-content{
    justify-content: center;
    align-items: end;
    padding-left: 4.5rem;
    width: 100%;
    height: 100%;
    gap: .9rem;
    font-size: 1.2rem;
    background-image: linear-gradient(to left, rgb(0, 0, 0), transparent);
}
.slide h2{
    font-size: 1.8rem;
    font-weight: 600;

}
.slide p{
    width: 35%;
    color: gold;

}
.slide button{
    
    padding: .4rem 1.2rem;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid gold ;
    width: 8%;
    color: white;
    margin-top: 1rem;

}
.slide button:hover{
    background-color: rgb(186, 158, 0);
}
.slide:nth-child(1){
    background:url("./images/firstSlide.webp")no-repeat;
    background-size: cover;
}
.slide:nth-child(2){
    background: url("./images/secondSlide.webp")no-repeat;
    background-size: cover;
}
.slide:nth-child(3){
    background:url("./images/ThirdSlide.webp")no-repeat;
    background-size: cover;
}
.slide:nth-child(4){
    background:url("./images/fourthSlide.webp")no-repeat;
    background-size: cover;
}
.slide:nth-child(5){
    background:url("./images/fifthSlide.webp")no-repeat;
    background-size: cover;
}

.slider-indicator{
    width: 100%;
    height: 4vh;
    gap: .95rem;
}
.circle{
    width: .5rem;
    height: .5rem;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid black;
}
.fill{
    background-color: black;
}

/* FEATIRES SECTION */

.features{
    width: 100%;
    display: grid;
    gap: .5rem;
    padding: 0 3rem;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    height: 50vh;
}
.features-card{
    gap: .6rem;
    height: 70%;
    background-color: white;
}
.upper-feature-card{
    height: 60%;
}
.lower-feature-card{
    gap: .5rem;
}
.features-card img{
    width: 20%;
    height: 60%;
}

.features-card p{
    width: 70%;
}

/* NEW ARRIVAL  */

.new-arrival{
    width: 100%;
}
.arrival-heading{
    width: 100%;
    text-align: center;
}

.arrival-heading h3{
    font-size: 1.8rem;
    font-weight: 400;
    position: relative;
    text-align: center;
    padding-bottom: .2rem;
}
.arrival-heading h3::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 10%;
    height: .1rem;
    background-color: rgb(0, 0, 0);
}

.arrivals-products{
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 3rem;
    gap: .9rem;
    row-gap: 1.8rem;
}
.prod-cards{
    display: flex;
    height: 32.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.prod-image{
    width: 100%;
    height: 70%;
}
.prod-image img{
    width: 100%;
    height: 100%;

}
.prod-desc{
    gap: .2rem;
    padding: 1rem 0;
    background-color: rgb(253, 253, 253);
    width: 100%;
    height: 30%;
}
.prod-desc h4{
    text-align: center;
    color: grey;
}
.prod-desc h2{
    font-size: 1.6rem;
    font-weight: 500;
}
.star {
    color: gold ;
    font-size: 1.3rem;
}
.cart-btn{
    justify-self: end;
    width: 100%;
    justify-content: end;
    padding: 0 .85rem;

}
.cart-btn button{
    padding: .3rem .8rem;
    border-radius: 1.5rem;
    background-color: transparent;
    border: 1px solid blue;
    font-weight: 700;
}


.trending-slider{
    height: 60vh;
    background: url("/static/images/discount.jpg")no-repeat;
    background-size: cover;
    width: 100%;
    
}
.discount-content{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.543), rgba(0, 0, 0, 0.575));
    gap: .8rem;
    
    color: white;
}
.discount-content h3{
    font-size: 1.8rem;
    font-weight: 600;
}
.discount-content p{
    width: 60%;
    text-align: center;
}
.discount-content button{
    padding: .5rem .95rem;
    background-color: transparent;
    border: 2px solid white;
    font-weight: 700;
    color: white;
}
.discount-content button a{
    color: white;
}


.all-prod{
    grid-template-columns: repeat(6,1fr);
}
.all-prod-heading{
    width: 100%;
    text-align: center;
}

.all-prod-heading h2{
    font-size: 1.8rem;
    font-weight: 400;
    position: relative;
    text-align: center;
    margin: 2rem 0;
    padding: .3rem 0;
    margin-bottom: 4rem;
}
.all-prod-heading h2::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 42.5%;
    width: 15%;
    height: .1rem;
    background-color: rgb(0, 0, 0);
}
.categories{
    grid-column-start: 1;
    grid-column-end: 2;
    gap: 1rem;
    padding-left: 1.2rem;
    background-color: rgb(248, 248, 248);
}
.categories-content:nth-child(1){
    height: fit-content;
}
.categories-content{
    width: 100%;
    height: 30%;
    gap: .1rem;
}
.input-container{
    display: flex;
    gap: .6rem;

}
.categories-content h4{
    font-size: 1.4rem;
    font-weight: 400;
    width: 100%;
    padding: .7rem 0;
    padding-left: .6rem;
}

.categories-menu div{
width: 100%;
padding: .7rem 0;
padding-left: 1.5rem;
color: grey;
position: relative;
}
.categories-menu>div::after{
 content: "";
 width: 80%;
 height: .5px;
 background-color: black;
 position: absolute;
 bottom: 0;
 left: 0;
}
.allProd-display{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 3rem;
    gap: .9rem;
}
.all-prod-cards{
    display: flex;
    height: 25rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.all-prod-image{
    width: 100%;
    height: 70%;
}
.all-prod-image img{
    width: 100%;
    height: 100%;

}
.all-prod-desc{
    gap: .2rem;
    padding: 1rem 0;
    background-color: rgb(253, 253, 253);
    width: 100%;
    height: 30%;
}
.all-prod-desc h4{
    text-align: center;
    color: grey;
    font-size: .9rem;
}
.all-prod-desc h2{
    font-size: 1.6rem;
    font-weight: 500;
}
.star {
    color: gold ;
    font-size: 1.3rem;
}
.cart-btn{
    justify-self: end;
    width: 100%;
    justify-content: end;
    padding: 0 .85rem;

}
.cart-btn button{
    padding: .3rem .8rem;
    border-radius: 1.5rem;
    background-color: transparent;
    border: 1px solid blue;
    font-weight: 700;
}



.trending-store{
    height: 85vh;
    width: 100%;
}
.round{
    display: flex;
    width: .9rem;
    height: .9rem;
    background-color: blue;
    border-radius: 50%;
}
.deal-heading{
    padding-left: 1.5rem;
    justify-items: flex-start;
    align-items: center;
    gap: .55rem;
    height: 20%;
    width: 100%;

}
.deal-heading h2{
    width: 100%;
    font-size: 1.5rem;
    font-weight: 500;
}
.deal-container{
    height: 100%;
    width: 240vw;
    align-items: flex-start;
}
.deal-display{
    width: 80vw;
    height: 90%;
    overflow: hidden;
    background-color: azure;
}

.img-part{
    width: 40%;
    height: 100%;

}
.img-part img{
    width: 100%;
    height: 100%;
}
.trendslide-container{
    width: 80vw;
    height: 80%;
    overflow: hidden;
}
.trend-prod-desc{
    padding: 2rem 4rem;
    width: 60%;
    height: 100%;
    gap: .3rem;
    padding-top: 2rem;
}
.trend-prod-desc h3{
    font-size: 2rem;
    font-weight: 500;
}

.trend-prod-desc p{
    color: grey;
    font-size: 1rem;
}
.trend-prod-desc .star{
    font-size: 2rem;
}
.trend-prod-desc h2{
    font-size: 2.1rem;
    font-weight: 500;
}
.trend-prod-desc button{
    width: 20%;
    padding: .6rem .5rem;
    background-color: blue;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    outline: none;
    color: white;

}

.timer{
    justify-self: flex-end;
    width: 80%;
    height: 100%;
    align-self: center;
    gap: 1.5rem;
    backdrop-filter: blur(10px);
}
.time{
    width: 15%;
    backdrop-filter: blur(10px);
    height: 50%;
    background-color: rgba(226, 226, 226, 0.596);
    font-size: 1.5rem;
    font-weight: 600;
}

.trend-slider-indicator{
    width: 100%;
    height: 4vh;
    gap: .95rem;
}
.trendcircle{
    width: .5rem;
    height: .5rem;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid black;
}
.fill{
    background-color: black;
}

footer{
    height: 30vh;
    width: 100%;

}
.news-letter{
    height: 40%;
    width: 100%;
    background-color: rgb(19, 19, 19);
}
.news-letter form{
    width: 100%;
}
.news-letter input{
    padding: 1rem 1.2rem;
    width: 40%;
    background-color: transparent;
    border: 1px solid blue;
    color: white;
    font-weight: 600;
    outline: none;

}
.news-letter input::placeholder{
    color: white;
    font-weight: 600;
}
.news-letter button{
    padding: 1rem 1.2rem;
    background-color: blue;
    border: 1px solid blue;
    color: white;
    font-weight: 700;
    border-left: none;
}
.footer-detail{
    height: 60%;
    width: 100%;
    background-color: black;
    color: white;
    gap: .8rem;
}
.footer-detail h2{
    font-size: 2rem;
    font-weight: 500;
}
.footer-detail p{
    font-size: 1.1rem;
    color: rgb(244, 244, 244);
}

.payment-success{
    display: grid;
    place-items: center;
    min-height: 80vh;
}
.payment-success h2{
 font-size: 1.4rem;
 font-family: 'Times New Roman', Times, serif;
 font-weight: 500;
}
.payment-success button{
    padding: .5rem 1rem;
    border: 2px solid green;
    color: green;
    font-weight: bold;
    background-color: transparent;
    border-radius: 5rem;
    cursor: pointer;
    transition: all .1s linear;
}
.payment-success button:hover{
    background-color: green;
    color: white;
}

@media screen and (max-width : 1150px) {
    html{
        font-size: 66.5%;
    }
   .arrivals-products{
    grid-template-columns: repeat(2, 1fr);
   }
   .all-prod{
    display: flex;
    flex-direction: column;
   }
   .allProd-display{
    grid-template-columns: repeat(2, 1fr);
   }
   .features{
    height: 120vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .features-card{
    height: 24.9%;
    width: 95%;
   }
   .arrival-heading{
    height: 10vh;
   }
   nav{
    height: 12vh;
   }
   .upper-nav{
    display: none;
   }
   .bottom-nav{
    flex-direction: column;
    height: 100%;
   }
   .search-bar{
    width: 100%;
    margin: .8rem 0;
   }
   .search-bar input{
    width: 75%;
   }
   .ham-menu{
    position: absolute;
    top: 5px;
    right: 5px;
   }
   .ham-bar{
    width: 3.1rem;
    height: .25rem;
    background-color: white;
    border-radius: 10px;
    margin: .4rem 0;
   }
   .bookmark button{
   display: none;
   }
   header{
    height: 60vh;
   }
   .slide:nth-child(1){
    background-position: center;
   }

   .slide-content h2{
    font-size: 2.1rem;
   }
   .slide p{
    width: 85%;}

    .slide button{
        width: 50%;
    }
    /* .categories-menu>div::after{
        height: 0;
        width: 0;
    } */
   
   .logo h1{
    font-size: 2.2rem;
   }
   .trending-store{
    height: 100vh;
   }
   .trending-slider{
    height: 40vh;
    text-align: center;
   }
   .discount-content h3{
    font-size: 1.55rem;
    font-weight: 600;
   }
   .discount-content p{
    width: 98%;
   }
   .trendslide-container{
    height: 70%;
    width: 90vw;
   }
   .deal-container{
    width: 270vw;
   }
   .deal-display{
    flex-direction: column;
    height: 100%;
    width: 90vw;
   }
   .img-part{
    width: 98%;
    height: 40%;
   }
   .trend-prod-desc{
    width: 100%;
    padding: 1rem 1rem;
    height: 60%;
    background-color: blanchedalmond;
   }
   .timer{
    height: 25%;
    width: 80%;
    justify-self: center;
    gap: 1rem;
   }
   .time{
    width: 32%;
    height: 60%;
    background-color: aqua;
   }
   .trend-prod-desc button{
    width: 35%;
   }

}